# Seckill

./: README-new.md  README.md  pom.xml
sql/: goods.sql  miaosha_goods.sql  miaosha_order.sql  miaosha_user.sql  order_info.sql  readme.sql  seckill_goods.sql  seckill_order.sql  seckill_user.sql  t_user  t_user.sql
src/main/java/com/lijs/seckill/: SeckillApplication.java
src/main/java/com/lijs/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/lijs/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/lijs/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  UserController.java
src/main/java/com/lijs/seckill/dao/: GoodsDao.java  OrderDao.java  SeckillUserDao.java  UserDao.java
src/main/java/com/lijs/seckill/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
src/main/java/com/lijs/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/lijs/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/lijs/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  (+4 more)
src/main/java/com/ljs/: App.java
src/main/java/com/ljs/miaosha/: MainApplication.java
src/resources/: application.properties
src/resources/static/: goods_detail.htm  goods_detail_old.htm  order_detail.htm
src/resources/static/jquery/: changelog.txt  easyloader.js  jquery.easyui.min.js  jquery.easyui.mobile.js  readme.txt
src/resources/static/jquery/demo/datagrid/: contextmenu.html
src/resources/static/jquery/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  jquery.tagbox.js  jquery.textbox.js  (+6 more)
src/resources/static/jquery/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
src/resources/static/jquery/themes/: angular.css  icon.css
src/resources/templates/: goods_detail.html  goods_list.html  goods_list_old.html  hello.html  login.html  miaosha_fail.html  order_detail.html
src/test/java/com/ljs/: AppTest.java
(+75 files in other folders)
